@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Marck+Script&family=Poppins:wght@400;500&family=Satisfy&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


/* js css */

.tab-visit {
    margin-top: 90px;
    margin-left: 30rem;
}

.tab {
    width: 500px;
    overflow: hidden;
}

.tab button {
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 30px;
    font-weight: bold;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #f2f5f7;
}

.tab button.active {
    background-color: #fff;
}

.tabcontent {
    background: #fff;
    width: 1100px;
    height: auto;
    display: none;
    padding: 12px 20px;
    font-family: arial;
    line-height: 21px;
    margin-top: 40px;
    margin-left: 11rem;
    border-radius: 5px;
}


/* box model */

.container {
    padding: 15px 9%;
    padding-bottom: 100px;
}

.container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.container .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.container .box-container .box img {
    height: 12rem;
}

.container .box-container .box h1 {
    font-size: 30px;
    line-height: 2rem;
    padding: 10px;
    font-family: "kalam", sans-serif;
    color: black;
    font-weight: bold;
}

.container .box-container .box h3 {
    color: #444;
    font-size: 15px;
    padding: 10px 0;
}

.container .box-container .box p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box i {
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
    color: black;
}

.container .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

@media (width<750px) {
    .container .box-container {
        grid-template-columns: repeat(1, 1fr);
        /* padding: 5rem 2rem 1rem 1rem; */
        text-align: center;
    }
    .container .box-container .box {
        padding: 50px 0px;
        margin: 70px 0;
        line-height: 8rem;
    }
    .tabcontent {
        margin-left: 1rem;
        width: 1000px;
    }
    .tab-visit {
        margin-left: 4.5rem;
    }
    .container .box-container .box h1 {
        font-size: 80px;
        padding: 2rem 0;
        line-height: 2rem;
    }
    .container .box-container .box p {
        font-size: 40px;
    }
    .container .box-container .box h3 {
        font-size: 40px;
    }
    .container .box-container .box i {
        font-size: 80px;
    }
    .tab button {
        font-size: 40px;
    }
    .tab {
        width: 1000px;
    }
    .container .box-container .box img {
        height: 25rem;
    }
}